import java.util.Scanner;

/**Напишите программу конвертер валют.
 * Программа должна переводить рубли в доллары по текущему курсу. Пользователь вводит текущий курс и количество рублей.*/

//При расчете курса валют используется следующая формула:
//[Курс]=[Сумма в валюте конвертации]*[Кратность]/[Сумма в базовой валюте]
//Например, 1000 российских рублей соответствуют 19,40 долларам США.
// Допустим, рубль выбран в качестве базовой валюты и указана кратность курса доллара 100. Выполняем расчет:
//[Курс]=19,40*100/1000=1,94
//Таким образом, при кратности 100 курс доллара США к российскому рублю равен 1,94.

public class Final_Task_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите количество рублей: ");
        double rub = scanner.nextDouble();
        System.out.print("Введите текущий курс доллара к рублю: ");
        double dol = scanner.nextDouble();

        double kurs = rub * 1 / dol;
        System.out.println("\n"+rub+" рублей = "+Math.round(kurs*100)/100.0 +" долларов");

    }
}
