/* Задача №6: Условие вывода данных Задание
Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную T.
В программе должны присутствовать константы X, Y, Z. Программа должна сравнивать введенное значение с клавиатуры
со значением констант и вывести на экран сообщение "Данное значение имеется в константах"
если T=X или Y или Z. Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"*/


import java.util.Scanner;

public class Task_6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число для переменной Т");
        int T = scanner.nextInt();

        int X = 10;
        int Y = -10;
        int Z = 5;

        switch (T){
            case 10:
                System.out.println("Данное значение имеется в константе Х"); break;
            case -10:
                System.out.println("Данное значение имеется в константе Y"); break;
            case 5:
                System.out.println("Данное значение имеется в константе Z"); break;
                default:
                    System.out.println("Такой константы нет!");
        }
    }
}